.chatMsgAuthor {

    &::before {
        content: '';
        display: inline-block;
        margin: 0 5px 0 0;
        width: 16px;
        height: 11px;

        vertical-align: middle;

        background: url(../img/flags.png) no-repeat;
    }

    &.flag-ad::before {background-position: -16px 0}
    &.flag-ae::before {background-position: -32px 0}
    &.flag-af::before {background-position: -48px 0}
    &.flag-ag::before {background-position: -64px 0}
    &.flag-ai::before {background-position: -80px 0}
    &.flag-al::before {background-position: -96px 0}
    &.flag-am::before {background-position: -112px 0}
    &.flag-an::before {background-position: -128px 0}
    &.flag-ao::before {background-position: -144px 0}
    &.flag-ar::before {background-position: -160px 0}
    &.flag-as::before {background-position: -176px 0}
    &.flag-at::before {background-position: -192px 0}
    &.flag-au::before {background-position: -208px 0}
    &.flag-aw::before {background-position: -224px 0}
    &.flag-az::before {background-position: -240px 0}
    &.flag-ba::before {background-position: 0 -11px}
    &.flag-bb::before {background-position: -16px -11px}
    &.flag-bd::before {background-position: -32px -11px}
    &.flag-be::before {background-position: -48px -11px}
    &.flag-bf::before {background-position: -64px -11px}
    &.flag-bg::before {background-position: -80px -11px}
    &.flag-bh::before {background-position: -96px -11px}
    &.flag-bi::before {background-position: -112px -11px}
    &.flag-bj::before {background-position: -128px -11px}
    &.flag-bm::before {background-position: -144px -11px}
    &.flag-bn::before {background-position: -160px -11px}
    &.flag-bo::before {background-position: -176px -11px}
    &.flag-br::before {background-position: -192px -11px}
    &.flag-bs::before {background-position: -208px -11px}
    &.flag-bt::before {background-position: -224px -11px}
    &.flag-bv::before {background-position: -240px -11px}
    &.flag-bw::before {background-position: 0 -22px}
    &.flag-by::before {background-position: -16px -22px}
    &.flag-bz::before {background-position: -32px -22px}
    &.flag-ca::before {background-position: -48px -22px}
    &.flag-catalonia::before {background-position: -64px -22px}
    &.flag-cd::before {background-position: -80px -22px}
    &.flag-cf::before {background-position: -96px -22px}
    &.flag-cg::before {background-position: -112px -22px}
    &.flag-ch::before {background-position: -128px -22px}
    &.flag-ci::before {background-position: -144px -22px}
    &.flag-ck::before {background-position: -160px -22px}
    &.flag-cl::before {background-position: -176px -22px}
    &.flag-cm::before {background-position: -192px -22px}
    &.flag-cn::before {background-position: -208px -22px}
    &.flag-co::before {background-position: -224px -22px}
    &.flag-cr::before {background-position: -240px -22px}
    &.flag-cu::before {background-position: 0 -33px}
    &.flag-cv::before {background-position: -16px -33px}
    &.flag-cw::before {background-position: -32px -33px}
    &.flag-cy::before {background-position: -48px -33px}
    &.flag-cz::before {background-position: -64px -33px}
    &.flag-de::before {background-position: -80px -33px}
    &.flag-dj::before {background-position: -96px -33px}
    &.flag-dk::before {background-position: -112px -33px}
    &.flag-dm::before {background-position: -128px -33px}
    &.flag-do::before {background-position: -144px -33px}
    &.flag-dz::before {background-position: -160px -33px}
    &.flag-ec::before {background-position: -176px -33px}
    &.flag-ee::before {background-position: -192px -33px}
    &.flag-eg::before {background-position: -208px -33px}
    &.flag-eh::before {background-position: -224px -33px}
    &.flag-england::before {background-position: -240px -33px}
    &.flag-er::before {background-position: 0 -44px}
    &.flag-es::before {background-position: -16px -44px}
    &.flag-et::before {background-position: -32px -44px}
    &.flag-eu::before {background-position: -48px -44px}
    &.flag-fi::before {background-position: -64px -44px}
    &.flag-fj::before {background-position: -80px -44px}
    &.flag-fk::before {background-position: -96px -44px}
    &.flag-fm::before {background-position: -112px -44px}
    &.flag-fo::before {background-position: -128px -44px}
    &.flag-fr::before {background-position: -144px -44px}
    &.flag-ga::before {background-position: -160px -44px}
    &.flag-gb::before {background-position: -176px -44px}
    &.flag-gd::before {background-position: -192px -44px}
    &.flag-ge::before {background-position: -208px -44px}
    &.flag-gf::before {background-position: -224px -44px}
    &.flag-gg::before {background-position: -240px -44px}
    &.flag-gh::before {background-position: 0 -55px}
    &.flag-gi::before {background-position: -16px -55px}
    &.flag-gl::before {background-position: -32px -55px}
    &.flag-gm::before {background-position: -48px -55px}
    &.flag-gn::before {background-position: -64px -55px}
    &.flag-gp::before {background-position: -80px -55px}
    &.flag-gq::before {background-position: -96px -55px}
    &.flag-gr::before {background-position: -112px -55px}
    &.flag-gs::before {background-position: -128px -55px}
    &.flag-gt::before {background-position: -144px -55px}
    &.flag-gu::before {background-position: -160px -55px}
    &.flag-gw::before {background-position: -176px -55px}
    &.flag-gy::before {background-position: -192px -55px}
    &.flag-hk::before {background-position: -208px -55px}
    &.flag-hm::before {background-position: -224px -55px}
    &.flag-hn::before {background-position: -240px -55px}
    &.flag-hr::before {background-position: 0 -66px}
    &.flag-ht::before {background-position: -16px -66px}
    &.flag-hu::before {background-position: -32px -66px}
    &.flag-ic::before {background-position: -48px -66px}
    &.flag-id::before {background-position: -64px -66px}
    &.flag-ie::before {background-position: -80px -66px}
    &.flag-il::before {background-position: -96px -66px}
    &.flag-im::before {background-position: -112px -66px}
    &.flag-in::before {background-position: -128px -66px}
    &.flag-io::before {background-position: -144px -66px}
    &.flag-iq::before {background-position: -160px -66px}
    &.flag-ir::before {background-position: -176px -66px}
    &.flag-is::before {background-position: -192px -66px}
    &.flag-it::before {background-position: -208px -66px}
    &.flag-je::before {background-position: -224px -66px}
    &.flag-jm::before {background-position: -240px -66px}
    &.flag-jo::before {background-position: 0 -77px}
    &.flag-jp::before {background-position: -16px -77px}
    &.flag-ke::before {background-position: -32px -77px}
    &.flag-kg::before {background-position: -48px -77px}
    &.flag-kh::before {background-position: -64px -77px}
    &.flag-ki::before {background-position: -80px -77px}
    &.flag-km::before {background-position: -96px -77px}
    &.flag-kn::before {background-position: -112px -77px}
    &.flag-kp::before {background-position: -128px -77px}
    &.flag-kr::before {background-position: -144px -77px}
    &.flag-kurdistan::before {background-position: -160px -77px}
    &.flag-kw::before {background-position: -176px -77px}
    &.flag-ky::before {background-position: -192px -77px}
    &.flag-kz::before {background-position: -208px -77px}
    &.flag-la::before {background-position: -224px -77px}
    &.flag-lb::before {background-position: -240px -77px}
    &.flag-lc::before {background-position: 0 -88px}
    &.flag-li::before {background-position: -16px -88px}
    &.flag-lk::before {background-position: -32px -88px}
    &.flag-lr::before {background-position: -48px -88px}
    &.flag-ls::before {background-position: -64px -88px}
    &.flag-lt::before {background-position: -80px -88px}
    &.flag-lu::before {background-position: -96px -88px}
    &.flag-lv::before {background-position: -112px -88px}
    &.flag-ly::before {background-position: -128px -88px}
    &.flag-ma::before {background-position: -144px -88px}
    &.flag-mc::before {background-position: -160px -88px}
    &.flag-md::before {background-position: -176px -88px}
    &.flag-me::before {background-position: -192px -88px}
    &.flag-mg::before {background-position: -208px -88px}
    &.flag-mh::before {background-position: -224px -88px}
    &.flag-mk::before {background-position: -240px -88px}
    &.flag-ml::before {background-position: 0 -99px}
    &.flag-mm::before {background-position: -16px -99px}
    &.flag-mn::before {background-position: -32px -99px}
    &.flag-mo::before {background-position: -48px -99px}
    &.flag-mp::before {background-position: -64px -99px}
    &.flag-mq::before {background-position: -80px -99px}
    &.flag-mr::before {background-position: -96px -99px}
    &.flag-ms::before {background-position: -112px -99px}
    &.flag-mt::before {background-position: -128px -99px}
    &.flag-mu::before {background-position: -144px -99px}
    &.flag-mv::before {background-position: -160px -99px}
    &.flag-mw::before {background-position: -176px -99px}
    &.flag-mx::before {background-position: -192px -99px}
    &.flag-my::before {background-position: -208px -99px}
    &.flag-mz::before {background-position: -224px -99px}
    &.flag-na::before {background-position: -240px -99px}
    &.flag-nc::before {background-position: 0 -110px}
    &.flag-ne::before {background-position: -16px -110px}
    &.flag-nf::before {background-position: -32px -110px}
    &.flag-ng::before {background-position: -48px -110px}
    &.flag-ni::before {background-position: -64px -110px}
    &.flag-nl::before {background-position: -80px -110px}
    &.flag-no::before {background-position: -96px -110px}
    &.flag-np::before {background-position: -112px -110px}
    &.flag-nr::before {background-position: -128px -110px}
    &.flag-nu::before {background-position: -144px -110px}
    &.flag-nz::before {background-position: -160px -110px}
    &.flag-om::before {background-position: -176px -110px}
    &.flag-pa::before {background-position: -192px -110px}
    &.flag-pe::before {background-position: -208px -110px}
    &.flag-pf::before {background-position: -224px -110px}
    &.flag-pg::before {background-position: -240px -110px}
    &.flag-ph::before {background-position: 0 -121px}
    &.flag-pk::before {background-position: -16px -121px}
    &.flag-pl::before {background-position: -32px -121px}
    &.flag-pm::before {background-position: -48px -121px}
    &.flag-pn::before {background-position: -64px -121px}
    &.flag-pr::before {background-position: -80px -121px}
    &.flag-ps::before {background-position: -96px -121px}
    &.flag-pt::before {background-position: -112px -121px}
    &.flag-pw::before {background-position: -128px -121px}
    &.flag-py::before {background-position: -144px -121px}
    &.flag-qa::before {background-position: -160px -121px}
    &.flag-re::before {background-position: -176px -121px}
    &.flag-ro::before {background-position: -192px -121px}
    &.flag-rs::before {background-position: -208px -121px}
    &.flag-ru::before {background-position: -224px -121px}
    &.flag-rw::before {background-position: -240px -121px}
    &.flag-sa::before {background-position: 0 -132px}
    &.flag-sb::before {background-position: -16px -132px}
    &.flag-sc::before {background-position: -32px -132px}
    &.flag-scotland::before {background-position: -48px -132px}
    &.flag-sd::before {background-position: -64px -132px}
    &.flag-se::before {background-position: -80px -132px}
    &.flag-sg::before {background-position: -96px -132px}
    &.flag-sh::before {background-position: -112px -132px}
    &.flag-si::before {background-position: -128px -132px}
    &.flag-sk::before {background-position: -144px -132px}
    &.flag-sl::before {background-position: -160px -132px}
    &.flag-sm::before {background-position: -176px -132px}
    &.flag-sn::before {background-position: -192px -132px}
    &.flag-so::before {background-position: -208px -132px}
    &.flag-somaliland::before {background-position: -224px -132px}
    &.flag-sr::before {background-position: -240px -132px}
    &.flag-ss::before {background-position: 0 -143px}
    &.flag-st::before {background-position: -16px -143px}
    &.flag-sv::before {background-position: -32px -143px}
    &.flag-sx::before {background-position: -48px -143px}
    &.flag-sy::before {background-position: -64px -143px}
    &.flag-sz::before {background-position: -80px -143px}
    &.flag-tc::before {background-position: -96px -143px}
    &.flag-td::before {background-position: -112px -143px}
    &.flag-tf::before {background-position: -128px -143px}
    &.flag-tg::before {background-position: -144px -143px}
    &.flag-th::before {background-position: -160px -143px}
    &.flag-tibet::before {background-position: -176px -143px}
    &.flag-tj::before {background-position: -192px -143px}
    &.flag-tk::before {background-position: -208px -143px}
    &.flag-tl::before {background-position: -224px -143px}
    &.flag-tm::before {background-position: -240px -143px}
    &.flag-tn::before {background-position: 0 -154px}
    &.flag-to::before {background-position: -16px -154px}
    &.flag-tr::before {background-position: -32px -154px}
    &.flag-tt::before {background-position: -48px -154px}
    &.flag-tv::before {background-position: -64px -154px}
    &.flag-tw::before {background-position: -80px -154px}
    &.flag-tz::before {background-position: -96px -154px}
    &.flag-ua::before {background-position: -112px -154px}
    &.flag-ug::before {background-position: -128px -154px}
    &.flag-um::before {background-position: -144px -154px}
    &.flag-us::before {background-position: -160px -154px}
    &.flag-uy::before {background-position: -176px -154px}
    &.flag-uz::before {background-position: -192px -154px}
    &.flag-va::before {background-position: -208px -154px}
    &.flag-vc::before {background-position: -224px -154px}
    &.flag-ve::before {background-position: -240px -154px}
    &.flag-vg::before {background-position: 0 -165px}
    &.flag-vi::before {background-position: -16px -165px}
    &.flag-vn::before {background-position: -32px -165px}
    &.flag-vu::before {background-position: -48px -165px}
    &.flag-wales::before {background-position: -64px -165px}
    &.flag-wf::before {background-position: -80px -165px}
    &.flag-ws::before {background-position: -96px -165px}
    &.flag-xk::before {background-position: -112px -165px}
    &.flag-ye::before {background-position: -128px -165px}
    &.flag-yt::before {background-position: -144px -165px}
    &.flag-za::before {background-position: -160px -165px}
    &.flag-zanzibar::before {background-position: -176px -165px}
    &.flag-zm::before {background-position: -192px -165px}
    &.flag-zw::before {background-position: -208px -165px}
}
