#LoginPane {
    width: 300px;
    height: 200px;
    margin: 40px auto;
    padding: 20px;
    text-align: center;
    font-family: sans-serif;
    font-size: 14px;
    background-color: #e8e8e8;
    .box-shadow;

    .form-group {
       margin-top: 10%;
    }

    button {
        width: 50%;
        margin: 20px auto;
    }

}
